--Create a grocery store database


CREATE TABLE groceries( id INTEGER PRIMARY KEY, name TEXT,  quantity INTEGER,  aisle INTEGER, price INTEGER); 

INSERT INTO  groceries VALUES (1,"Bananas",30,1, 2);
INSERT INTO  groceries VALUES (2,"Peanut Butter",20,3, 6);
INSERT INTO  groceries VALUES (3,"Ice Cream",20,7,7);
INSERT INTO  groceries VALUES (4,"Cherries",25,1,9);
INSERT INTO  groceries VALUES (5,"Chocolate Syrup",15,3,4);
INSERT INTO  groceries VALUES (6,"Mango",50,1,2);
INSERT INTO  groceries VALUES (7,"Limes",200,1,.65);
INSERT INTO  groceries VALUES (9,"Strawberries",250,1,4.99);
INSERT INTO  groceries VALUES (10,"Pineapple",100,1,2.99);
INSERT INTO  groceries VALUES (11,"Apple",195,1,4.95);
INSERT INTO  groceries VALUES (12,"Soup",225,10,4);
INSERT INTO  groceries VALUES (13,"Yogurt",115,4,4);
INSERT INTO  groceries VALUES (14,"Eggs",300,12,2.99);
INSERT INTO  groceries VALUES (15,"Cauliflower Rice",115,8,2.99);
INSERT INTO  groceries VALUES (16,"Shrimp",135,8,7);

SELECT * FROM groceries LIMIT 5;
SELECT * FROM groceries ORDER BY PRICE desc;
